
FD:\KP\Parking\Parking\App.xaml;;
FD:\KP\Parking\Parking\Admin\AdminFindResult.xaml;;
FD:\KP\Parking\Parking\Admin\AdminPlaceStatusInfo.xaml;;
FD:\KP\Parking\Parking\Admin\AdminReview.xaml;;
FD:\KP\Parking\Parking\Admin\AdminTimeParking.xaml;;
FD:\KP\Parking\Parking\Admin\AdminUser.xaml;;
FD:\KP\Parking\Parking\Admin\AdminUserFind.xaml;;
FD:\KP\Parking\Parking\Admin\AdminUserFindResult.xaml;;
FD:\KP\Parking\Parking\Admin\AdminUserMain.xaml;;
FD:\KP\Parking\Parking\Admin\MainAdmin.xaml;;
FD:\KP\Parking\Parking\AllReview\AllReview.xaml;;
FD:\KP\Parking\Parking\EnterAndRegist\EnterAndRegist.xaml;;
FD:\KP\Parking\Parking\MainWindow.xaml;;

